{
    "name": "openesport",
    "version": "0.1.0-25",
    "author": "Antoine Riviere <antoine@riviere.tf>",
    "description": "an esport's website RSS parser",
    "scripts": {
            "start": "node app.js"
    },
    "private": true,
    "subdomain": "openesport",
    "engines": {
            "node": "0.10.x",
            "npm": "1.3.x"
    }
}